# Configuration globale
global
    log /dev/log    local0
    log /dev/log    local1 notice
    user haproxy
    group haproxy
    daemon

# Paramètres par défaut pour les frontends et les backends
defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

# Configuration du frontend HTTP
frontend http-in
    bind *:80
    default_backend web-servers

# Configuration du backend pour répartir la charge entre les serveurs web
backend web-servers
    balance roundrobin
    server web1 newwebsite-web1-1:80 check
    server web2 newwebsite-web2-1:80 check

